# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.

# Database connection (using transaction pooler)
# Format: postgresql://[user]:[password]@[host]:6543/postgres?pgbouncer=true
# Example: postgresql://postgres.[ref]:[password]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
POSTGRES_URL=

# Stripe API keys
# Get these from your Stripe Dashboard -> Developers -> API keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Application
# Use a secure random string for AUTH_SECRET (you can generate one with `openssl rand -hex 32`)
BASE_URL=http://localhost:3000
AUTH_SECRET=